{
    "name": "dynamic/silverstripe-elemental-links",
    "description": "Links block for SilverStripe Elemental",
    "license": "BSD-3-Clause",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "silverstripe",
        "elemental",
        "blocks",
        "dynamic",
        "links"
    ],
    "authors": [
        {
            "name": "Dynamic",
            "email": "dev@dynamicagency.com",
            "homepage": "https://www.dynamicagency.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "dnadesign/silverstripe-elemental": "^6",
        "silverstripe/linkfield": "^5",
        "symbiote/silverstripe-gridfieldextensions": "^5"
    },
    "require-dev": {
        "silverstripe/recipe-testing": "^4",
        "silverstripe/standards": "^1",
        "squizlabs/php_codesniffer": "^3"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Dynamic\\Elements\\Links\\": "src/",
            "Dynamic\\Elements\\Links\\Test\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "silverstripe/recipe-plugin": true,
            "silverstripe/vendor-plugin": true
        },
        "process-timeout": 600
    },
    "extra": {
        "branch-alias": {
            "dev-master": "6.0.x-dev"
        }
    }
}
